# cosmoshop

./: build.gradle  docker-compose.yml
src/main/java/org/example/cosmocats/: CosmocatsApplication.java
src/main/java/org/example/cosmocats/controller/: ProductController.java
src/main/java/org/example/cosmocats/domain/: Category.java  Order.java  Product.java
src/main/java/org/example/cosmocats/dto/: CategoryDto.java  OrderDto.java  ProductDto.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/org/example/cosmocats/mapper/: CosmoCatsMapper.java  ProductMapper.java
src/main/java/org/example/cosmocats/service/: ProductService.java
src/main/java/org/example/cosmocats/shared/: GlobalExceptionHandler.java
src/main/java/org/example/cosmocats/shared/validation/: CosmicWordCheck.java  CosmicWordValidator.java
src/main/resources/: application.properties
src/main/resources/api-spec/: product-api.yml
src/test/java/org/example/cosmocats/: CosmocatsApplicationTests.java  ProductControllerTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java
src/test/resources/mappings/: get-products.json
